UserValidation.Updated/Views/LandingPage/LandingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage NavigationPage.BackButtonTitle=""
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="HOME"
    x:Class="UserValidation.Updated.Views.LandingPage.LandingPage">
    <StackLayout BackgroundColor="WhiteSmoke">
        <StackLayout Spacing="10" VerticalOptions="Start" Margin="15,100,15,0">
            <Label Text="Enter your ID number"/>
            <Entry Placeholder="ID Number" ReturnType="Done" Text="{Binding IDNumber}"/>
            <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            <StackLayout Orientation="Horizontal" Spacing="5">
            <Button Text="Get Content" HorizontalOptions="FillAndExpand" BackgroundColor="DarkCyan" TextColor="White" Margin="0,50,0,0" Command="{Binding SubmitCommand}" />
            <Button Text="Validate SA User" HorizontalOptions="FillAndExpand" BackgroundColor ="DarkCyan" TextColor="White" Margin="0,50,0,0" Command="{Binding IdValidationCommand}" />
            </StackLayout>
        </StackLayout>
        <StackLayout Margin="0,30,0,0" HorizontalOptions="Center" Spacing="10">
            <!--<Label TextColor="Black" FontSize="Medium" Text="{Binding IdAuthentic}" IsVisible="{Binding IsIDValid}"/> -->
            <Label TextColor="Black" FontSize="Medium" Text="{Binding IDDescription}" IsVisible="{Binding IsIDValid}"/>
            <Label TextColor="Black" FontSize="Medium" Text="{Binding DateOfBirth}" IsVisible="{Binding IsDOBValid}"/>
            <Label TextColor="Black" FontSize="Medium" Text="{Binding Gender}" IsVisible="{Binding IsGenderValid}"/>
            <Label TextColor="Black" FontSize="Medium" Text="{Binding SACitizen}" IsVisible="{Binding IsValidSACitizen}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
